spring.profiles.active=dev

# DATASOURCE
spring.datasource.url=${spring.datasource.url.value}
spring.datasource.driverClassName=${spring.datasource.driverClassName.value}
spring.datasource.username=${spring.datasource.username.value}
spring.datasource.password=${spring.datasource.password.value}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false